# sep3-tools

./: .gitignore  00_dbinfo.sql  Dockerfile  Jenkinsfile  PetroGrammar.g4  README.md  bgruppetest.properties  db-1.properties  db-2.properties  db.properties  importData.sql  install_pljava.sh  petrotest.properties  pom.xml
.github/workflows/: manual-release.yml  maven.yml  release.yml
org/postgresql/pljava-api/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
org/postgresql/pljava-api/1.6.4/: pljava-api-1.6.4.jar.md5  pljava-api-1.6.4.jar.sha1  pljava-api-1.6.4.pom  pljava-api-1.6.4.pom.md5  pljava-api-1.6.4.pom.sha1
src/main/java/org/sep3tools/: BmlVisitor.java  JavaConnector.java  Launch.java  LaunchBML.java  LaunchTests.java  LaunchWithSQL.java  PLJavaConnector.java  PetroVisitor.java
src/main/resources/: 10_installwb.sql  20_installsep3jar.sql  30_tests.sql  beschbgtest.properties  beschbvtest.properties  bgruppetest.properties  bmltest.properties  farbetest.properties  fremddatenfeldtest.properties  genesetest.properties  kalkgehtest.properties  log4j2.properties  petrotest.properties  zusatztest.properties
src/main/resources/deployment/: sep3.ddr
src/org/sep3_tools/: Launch.java  PetroVisitor.java
src/org/sep3tools/: Launch.java  PetroVisitor.java
src/test/java/org/sep3tools/: BmlExamplesTest.java  LaunchTest.java  ParserTest.java  SepExamplesTest.java
src/test/resources/: sep3.ddr
