URL=jdbc:postgresql://localhost/petroparser
USER=petroparser
PASSWORD=petroparser
WOERTERBUCH=woerterbuch."Woerterbuch"
WBKUERZEL="Kuerzel"
WBKLARTEXT="Klartext"
WBTYP="Typ"
WBATTRIBUTE="Attribute"
SCHLUESSELTYPEN=woerterbuch."Schluesseltypen"
STNEBENTYPBEZ="Nebentypbez"
STDATENFELD="Datenfeld"
SCHLUESSELMAPPING=bml.bml_schluesselmapping
DATEFIELD=PETRO
