kb2,kb3(un) = schlechte Kornbindung, mäßige Kornbindung (unten)
idm = Mitte
(stf-hfe)(ob),(stf)(idm),(stf-hfe,stf)(un) = (steif bis halbfest) (oben), (steif) (Mitte), (steif bis halbfest, steif) (unten)
