^hzk,\ fS(ms2,\ "gl"2)=fS,mS
G(fg-gg,ms-gs,mats,mata,grs(tw)),fX-mX(mata),mS(fs,grs,fg-mg2,mx(voe))=G,fG,gG,mS,gS,eG,X,fS,mG
U(hz(res),H(res),zg1)=U,Pfl,H
(fS-mS)(u,(fg-mg2)(lok))=U,fG,mG
(fS-mS)(u,(fg-mg2)(fs))=U,fG,mG,fS
