URL=jdbc:postgresql://localhost/petroparser
USER=petroparser
PASSWORD=petroparser
WOERTERBUCH=woerterbuch.woerterbuch
SCHLUESSELTYPEN=woerterbuch.schluesseltypen
SCHLUESSELMAPPING=bml.bml_schluesselmapping
DATEFIELD=PETRO
