ro = rot
bn = braun
dro = dunkelrot
hbn = hellbraun
gr = grau
bl = blau
dd = sehr dunkel
hgr = hellgrau
mt = matt
ol = oliv
olst = olivstichig
sw = schwarz
ge = gelb
dgr = dunkelgrau
gn = grün
rs = rosa
ddro = sehr dunkelrot
holst = hellolivstichig
gnli = grünlich
grst = graustichig
robn = rotbraun
blro = blaurot
mtol = mattoliv
mtolst = mattolivstichig
drohbngr,blro,ddro,hgrbn,mtgr,mtol,mtolst = dunkelrothellbraungrau, blaurot, sehr dunkelrot, hellgraubraun, mattgrau, mattoliv, mattolivstichig
dro-hgr = dunkelrot bis hellgrau
robn,sw,ge,dgr-gn,swgerobnrs = rotbraun, schwarz, gelb, dunkelgrau bis grün, schwarzgelbrotbraunrosa
gnli,grst = grünlich, graustichig
((robn,rovi,bnvi,gngr,hbngr)(wl))(ob),rovi,robn,rovibn,bnro,(gn,hge,ro,gngr,holgr)(lag) = ((rotbraun, rotviolett, braunviolett, grüngrau, hellbraungrau) (wechsellagernd)) (oben), rotviolett, rotbraun, rotviolettbraun, braunrot, (grün, hellgelb, rot, grüngrau, hellolivgrau) (Lagen)
olgr-smgn=gr,hol-hgrgn=-ol,dgr-dolgr,bnro-rovi(zt),(hge=,smbn)(lag) = olivgrau bis schmutziggrünlichgrau, helloliv bis hellgraugrünlich bis oliv, dunkelgrau bis dunkelolivgrau, braunrot bis rotviolett (zum Teil [veraltet]), (hellgelblich, schmutzigbraun) (Lagen)
