ro=rot
bn=braun
dro=dunkelrot
hbn=hellbraun
gr=grau
bl=blau
dd=sehr dunkel
hgr=hellgrau
mt=matt
ol=oliv
olst=olivstichig
sw=schwarz
ge=gelb
dgr=dunkelgrau
gn=grün
rs=rosa
gnli=grünlich
grst=graustichig
# robn=
# blro=blaurot
# drohbngr,blro,ddro,hgrbn,mtgr,mtol,mtolst=
dro-hgr=dunkelrot bis hellgrau
# robn,sw,ge,dgr-gn,swgerobnrs=
gnli,grst=grünlich, graustichig