G(F:ro) = Kies [gerundet] (rot)
G(F:ddro) = Kies [gerundet] (sehr dunkelrot)
U(hz(res),H(res),zg1,F:mtolst) = Schluff (Holzreste (Reste), Torf (Reste), sehr schwach zersetzt, mattolivstichig)
S:tmiBRuB = Untere Brieske-Schichten B
S:tmiF1 = Lausitzer Flöz 1

