as,Lou(lok) = Abspülung, Schwemmlöss (lokal)
Mg,Gb(P:^kkn) = Geschiebemergel, Geschiebe (Knollenkalk)
y = Auffüllung [allgemein]
ya = Asche (anthropogen)
lok = lokal
y,(ya,P:fG)(lok) = Auffüllung [allgemein], (Asche (anthropogen), Feinkies [2,0-6,3 mm]) (lokal)
(P:t4) = (stark tonig)
(Mg,lw) = (Geschiebemergel, lagenweise)
gf,g = glazifluviatil, glaziär
(P:t4)(Mg,lw),gf,g = (stark tonig) (Geschiebemergel, lagenweise), glazifluviatil, glaziär
(P:fs,P:ms)(Mg),g = (feinsandig, mittelsandig) (Geschiebemergel), glaziär
L(F:bn),t,C(alpi,+B) = L (braun), Terrasse, C-Horizont (alpi, +B)
Mg,Gb(P:^kkn),C(S:tmiF3) = Geschiebemergel, Geschiebe (Knollenkalk), C-Horizont (Lausitzer Flöz 3 (Dritter miozäner Flözhorizont))