^ms = Mittelsandstein
^u = Schluffstein
^gs = Grobsandstein
W,^gs(l-fs),^u = Wasser, Grobsandstein (lehmig bis feinsandig), Schluffstein
^ms(r2,r3(tw),gs(lw,r2-r3)),^u(t,lw),^gs(r3,bei(113),nf?) = Mittelsandstein (kantengerundet, mäßig gerundet (teilweise), grobsandig (lagenweise, kantengerundet bis mäßig gerundet)), Schluffstein (tonig, lagenweise), Grobsandstein (mäßig gerundet, bei 113, Nachfall (fraglich))
^ksw-^kal(mas,fe,spt,brc,cav2(bei(25.5)),p(unz,tv(40.4))),Rfl("ca"),^if2(knl,bei(31.4,32.8,34.65,35.8,40.4)) = Schwammkalk bis Algenkalk (massig, fest, splittrig, brechend, schwach kavernös (bei 25,5), porös (unten zunehmend, Teufe von 40,4)), Hohlraumfüllung (Kalzit), wenig Flint (knollig, bei 31,4, 32,8, 34,65, 35,8, 40,4)
G(fg-gg,ms-gs,mats,mata,grs(tw)),fX-mX(mata),mS(fs,grs,fg-mg,mx(voe)) = Kies [gerundet] (feinkiesig bis grobkiesig, mittelsandig bis grobsandig, Schwarzwaldmaterial, alpines Material, grusig (teilweise)), Feinsteinstücke [2,0-6,3 mm] bis Mittelsteinstücke [6,3-20 mm] (alpines Material), Mittelsand [0,2-0,63 mm] (feinsandig, grusig, feinkiesig bis mittelkiesig, mittelsteinig (vereinzelt vorhanden))
G(fg-gg,ms-gs,mats,mata,grs(tw)),fX-mX(mata),mS(fs,grs,fg-mg2,mx(voe)) = Kies [gerundet] (feinkiesig bis grobkiesig, mittelsandig bis grobsandig, Schwarzwaldmaterial, alpines Material, grusig (teilweise)), Feinsteinstücke [2,0-6,3 mm] bis Mittelsteinstücke [6,3-20 mm] (alpines Material), Mittelsand [0,2-0,63 mm] (feinsandig, grusig, feinkiesig bis schwach mittelkiesig, mittelsteinig (vereinzelt vorhanden))
U(hz(res),H(res),zg1) = Schluff (Holzreste (Reste), Torf (Reste), sehr schwach zersetzt)
(S-G)(u,t,pf(zg,vw)) = (Sand [allgemein] bis Kies [gerundet]) (schluffig, tonig, Pflanzenreste (zersetzt, verwittert))
U(ms2,x(+Gr(gro(0.005)))) = Schluff (schwach mittelsandig, steinig (Granit (groß 0,005)))
(^u(fs)-^fs(u)),^d(u,"ba") = (Schluffstein (feinsandig) bis Feinsandstein (schluffig)), Dolomitstein (schluffig, Baryt)
(fG-gG)(x) = (Feinkies [2,0-6,3 mm] bis Grobkies [20-63 mm]) (steinig)
(^u(t,fs(tw)),^gs,^fs,^d(s,ikl))(wl) = (Schluffstein (tonig, feinsandig (teilweise)), Grobsandstein, Feinsandstein, Dolomitstein (sandig, intraklastisch)) (wechsellagernd)
(U,fS)(ms2) = (Schluff, Feinsand [0,063-0,2 mm]) (schwach mittelsandig)
(^k(mas,fla,pof,bel)),(fls(rgu)) = (Kalkstein (massig, flaserig, Porifera, Belemniten)), (Flasern (unregelmäßig))
"ca" = Kalzit
ca = Calamiten
(gG-mG-fG)(gs-fs) = (Grobkies [20-63 mm] bis Mittelkies [6,3-20 mm] bis Feinkies [2,0-6,3 mm]) (grobsandig bis feinsandig)
G? = Kies [gerundet] fraglich
G! = Kies [gerundet] sicher
(fS-mS)(u,(fg-mg2)(lok)) = (Feinsand [0,063-0,2 mm] bis Mittelsand [0,2-0,63 mm]) (schluffig, (feinkiesig bis schwach mittelkiesig) (lokal))
t4 = stark tonig
(fS-mS)(t,u)(pw) = (Feinsand [0,063-0,2 mm] bis Mittelsand [0,2-0,63 mm]) (tonig, schluffig) (partienweise)
U(fs,t2,(mg-gg)(voe)) = Schluff (feinsandig, schwach tonig, (mittelkiesig bis grobkiesig) (vereinzelt vorhanden))
(fG-mG)(gs,(t,u)(pw)) = (Feinkies [2,0-6,3 mm] bis Mittelkies [6,3-20 mm]) (grobsandig, (tonig, schluffig) (partienweise)) 
Lf,Lou,U(t(4),fs(2),smi(T,F:hgn=)) = Auelehm, Schwemmlöss, Schluff (tonig 4, feinsandig 2, in Schmitzen (Ton, hellgrünlich))
T(u,sli,F:sw=,F:grbn,wh,wh-stf) = Ton (schluffig, schlickig, schwarzlich, graubraun, weich, weich bis steif)
mS(g),M(smz,F:ge=gr) = Mittelsand [0,2-0,63 mm] (kiesig), Mergel (Schmitzen, gelblichgrau)
Lf,U,Sc(M,t,stf,F:bn,F:gn=bn),B(X) = Auelehm, Schluff, Sc (Mergel, tonig, steif, braun, grünlichbraun), Brocken (Steine [63-200 mm])
^s(kgm-kgg,hf,F:hgn=gr) = Sandstein (mittelkörnig bis grobkörnig, hartfest, hellgrünlichgrau)
M(ss(2),brl,stf-sth,F:gn=gr,yrs) = Mergel (geschichtet 2, bröckelig, steif bis halbsteif, grünlichgrau, yrs)
